<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6347;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 200px;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://zupimages.net/up/24/21/j6l7.png" alt="Logo Nina Sushis">
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="reservation.html">Réservation</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <section>
            <h2>Informations de Contact</h2>
            <div class="contact-info">
                <p>Adresse: Cheminement le Tintoret, Toulouse, France</p>
                <p>Téléphone: +33 6 25 60 77 03</p>
                <p>Email: lacometdu31100@gmail.com</p>
            </div>
        </section>
        <section>
            <h2>Nous Trouver</h2>
            <!-- Remplacez le code suivant par votre code d'intégration Google Maps -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.193681406313!2d1.3933995121129612!3d43.560847170986165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aeba2fe9083557%3A0x5b4fcfb39460c32!2sCheminement%20le%20Tintoret%2C%2031100%20Toulouse!5e0!3m2!1sfr!2sfr!4v1716754734625!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
</body>
</html>
