<!DOCTYPE html> 
<html>

	<head>

		<title> Sushis Nitchy </title>
		<meta charset="utf-8">
		
		<link rel="shortcut icon" href="favicon.ico"/>
			 <link rel="stylesheet" href="log.css">
			 <link rel="stylesheet" href="table.css">
			 
	</head>

	<body>
		<center>
		
		


		<h1> SUSHIS NITCHY </h1>
		
		<hr>
		
		
		
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">

		<hr>
		
		<!-- debut du code html pour le menu--> 
				<div class="m">
<nav>
  <ul>
    <li class="deroulant"><a href="sushis.html">Accueil &ensp;</a> <!-- Bouton afficher et la page qu'elle renvoie -->
      <ul class="sous">
        <li><a href="sushis.html">Horraire</a></li>
        <li><a href="sushis.html">Plat du Chef</a></li>
        <li><a href="sushis.html">Adresse</a></li>
      </ul>
    </li>
    <li class="deroulant"><a href="carte.html">Carte &ensp;</a> <!-- Bouton afficher et la page qu'elle renvoie -->
      <ul class="sous">
        <li><a href="carte.html">Sushis</a></li>
        <li><a href="carte.html">Menu</a></li>
        <li><a href="carte.html">Nems</a></li>
      </ul>
    </li>
			<li>
                <a href="histoire.html">Histoire</a> <!-- Bouton afficher et la page qu'elle renvoie -->
              </li>
			<li>
				<a href="contact.html">Quizz</a> <!-- Bouton afficher et la page qu'elle renvoie -->
              </li>

  </ul>
</nav>
				</div>

	<!-- fin du code html pour le menu--> 
		
		<br>
	
	
	
	<br>
	
	 
   			 

		<center>
    <table>
  
  <caption>	MENU</caption>
  
  <colgroup>

<col style="width:200px">

<col>

<col>

</colgroup>

<tr>
     <th>Unité</th> 
     <th>Présentation</th>
     <th>Prix</th>
</tr>

<tr> 
    <td><strong>M1(Menu enfant)</strong></td> 
    <td><img src="https://www.resto-sushis.com/media/catalog/product/cache/9/small_image/400x200/9df78eab33525d08d6e5fb8d27136e95/s/u/sushi_california_gyoza_1.png"></td> 
    <td>11.80€</td> 
</tr>

<tr> 
    <td><strong>M2(Menu étudiant)</strong></td> 
    <td><img src="https://www.resto-sushis.com/media/catalog/product/cache/9/small_image/400x200/9df78eab33525d08d6e5fb8d27136e95/s/u/sushi_california_vapeur_1.png"></td> 
    <td>8.50€</td> 
</tr>

<tr> 
    <td><strong>M3(Menu duo)</strong></td> 
    <td><img src="https://www.resto-sushis.com/media/catalog/product/cache/9/small_image/400x200/9df78eab33525d08d6e5fb8d27136e95/s/u/sushi_california_yakitori_1.png"></td> 
    <td>17.50€</td> 
</tr>

<tr> 
    <td><strong>M4(Menu trio)</strong></td> 
    <td><img src="https://www.resto-sushis.com/media/catalog/product/cache/9/small_image/400x200/9df78eab33525d08d6e5fb8d27136e95/s/u/sushi_california_tempura.png"></td> 
    <td>18.50€</td> 
</tr>

<tr> 
    <td><strong>M5(Menu familiale</strong></td> 
    <td><img src="https://www.resto-sushis.com/media/catalog/product/cache/9/small_image/400x200/9df78eab33525d08d6e5fb8d27136e95/p/_/p_rolls_box_site.png"></td> 
    <td>72€</td> 
</tr>

</table>
</center>

		</body>
		
		</html>
	