<!DOCTYPE html> 
<html>

	<head>

		<title> Sushis Nitchy </title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"> 	<!-- pour insérer du bootstrap dans le html--> 

		<link rel="shortcut icon" href="favicon.ico"/>
			 <link rel="stylesheet" href="logo.css">
			 <link rel="javascript" href="java.js">
			 
	</head>

	<body>
		<center>
		
		


		<h1> SUSHIS NITCHY </h1>
		
		<hr>
		
		
		
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">
		<img src="logov3.png" alt="Image" style="width:70px;height:55px;">

		<hr>
		
	<br>
	
	<!-- debut du code html pour le menu--> 
				<div class="m">
<nav>
  <ul>
    	<li class="deroulant"><a href="sushis.html">Accueil &ensp;</a> <!-- Bouton afficher et la page qu'elle renvoie -->
      <ul class="sous">
        <li><a href="sushis.html">Horraire</a></li>
        <li><a href="sushis.html">Plat du Chef</a></li>
        <li><a href="sushis.html">Adresse</a></li>
      </ul>
    </li>
    	<li class="deroulant"><a href="carte.html">Carte &ensp;</a> <!-- Bouton afficher et la page qu'elle renvoie -->
      <ul class="sous">
        <li><a href="carte.html">Sushis</a></li>
        <li><a href="carte.html">Menu</a></li>
        <li><a href="carte.html">Nems</a></li>
      </ul>
    </li>
			<li>
                <a href="histoire.html">Histoire</a> <!-- Bouton afficher et la page qu'elle renvoie -->
              </li>
			<li>
				<a href="contact.html">Quizz</a> <!-- Bouton afficher et la page qu'elle renvoie -->
              </li>

  </ul>
</nav>
				</div>

		<!-- fin du code html pour le menu--> 
	
	<br>
	<br>
		<!-- debut du code html bootstrap pour les horraires ICIIIIIIIIIIIIII CHANGEMENT AMELIORATION BOOTSTRAP--> 
		<div class="container">
			<h2> VOICI LES HORRAIRES D'OUVERTURE</h2></div> 
			<div class="row" id="a">
			<div class="row">


				<div class="col-md-6 col-lg-4 col-xl-3">

						

		
		<ul class="list-group">
			<li class="list-group-item"> <strong>Lundi</strong></li>
	<br>
			<li class="list-group-item"> <strong>Mardi</strong></li>
	<br>
			<li class="list-group-item"> <strong>Mercredi</strong></li>
	<br>
			<li class="list-group-item"> <strong>Jeudi</strong></li>
	<br>
			<li class="list-group-item"> <strong>Vendredi</strong></li>
	<br>
			<li class="list-group-item"> <strong>Samedi</strong></li>
	<br>
			<li class="list-group-item"> <strong>Dimanche</strong></li>
			
			
			</ul>
		</div>

		<div class="col-md-6 col-lg-4 col-xl-3">

						

		
		<ul class="list-group">
			<li class="list-group-item"> <strong>Fermé </strong></li>
	<br>
			<li class="list-group-item"> <strong>9:30 à 23:30 </strong></li>
	<br>
			<li class="list-group-item"> <strong>10:30 à 23:00</strong></li>
	<br>
			<li class="list-group-item"> <strong>11:00 à 23:00</strong></li>
	<br>
			<li class="list-group-item"> <strong>15:00 à 23:00</strong></li>
	<br>
			<li class="list-group-item"> <strong>10:30 à 22:30</strong></li>
	<br>
			<li class="list-group-item"> <strong>Fermé</strong></li>
			
			
			</ul>
		</div>


				<!-- fin du code html bootstrap pour les horraires   ICIIIIIIIIIIIIII CHANGEMENT AMELIORATION BOOTSTRAP--> 




				<!-- debut du code html bootstrap pour la galerie d'image--> 




	<div class="container"> <!-- fait parti de la class container-->
<div class="row">
	<div class="col-sm-12 col-md-6 col-lg-4"> <!-- Quand ecran petit afficher 12 (prend toute la page) et quand ecran moyen afficher 2  -->
<div>
    <img src="images/karaage-4-pieces.png" 
         alt="Bol Spécialité du chef">
         
         <img src="images/crousty-saumon-sauce-tartare.png">
    <figcaption> <span> Poulet Spécialité du chef </span> </figcaption>
</div>
</div>

	<div class="col-sm-12 col-md-6 col-lg-4">
	<div >

    <img src="images/curry-poulet-katsu.jpg"
         alt="Bol Spécialité du chef">
         <img src="images/yakitori-boulettes-poulet-satay.png">
    <figcaption> <span> Yakitori boulettes poulet satay</span> </figcaption>

</div>
</div>

	<div class="col-sm-12 col-md-6 col-lg-4">
		<div >
    <img src="images/sashimi-bowl.jpg"
         alt="Bol Spécialité du chef">
             <img src="images/crevettes-tempura.png">

    <figcaption> <span> Crevettes tempura</span> </figcaption>
</div>

</div>


	<div class="col-sm-12 col-md-6 col-lg-4">

    <img src="images/veggie-bowl.png"
         alt="Bol Spécialité du chef">
             <img src="images/yakitori-boulettes-poulet.png">

    <figcaption> <span> Yakitori boulettes poulet </span> </figcaption>


</div>

<!-- si j'suis sur un ecran très petit j'en met un par ligne et si je suis sur un ecran petit j'en met deux par ligne et grand ecran j'en met 3 -->

	<div class="col-sm-12 col-md-6 col-lg-4">

    <img src="images/chirashi-salsa.png"
         alt="Bol Spécialité du chef">
             <img src="images/gyoza-veggie.png">

    <figcaption> <span> Gyoza veggie </span> </figcaption>

</div>


	<div class="col-sm-12 col-md-6 col-lg-4">	

    <img src="images/tempura-bowl.png"
         alt="Bol Spécialité du chef">
             <img src="images/yakitori-boeuf-fromage.png"> <!-- insertion d'une image--> 


    <figcaption> <span> Yakitori boeuf fromage </span> </figcaption>


</div>


	<div class="col-sm-12 col-md-6 col-lg-4">

    <img src="images/poke-bowl.png"
         alt="Bol Spécialité du chef"> <!-- si image ne s'affiche pas afficher bol spécialité du chef --> 
             <img src="images/2864-zoom.png">

    <figcaption> <span> Ramen aux oeufs </span> </figcaption>


</div>
				<!-- fin du code html bootstrap pour la galerie d'image--> 

</div>
</div>




<label for="name">Nom:</label>

<input type="text" id="name" name="name" required
       minlength="4" maxlength="2" size="8">



<br>
<br>
<br>
<br>













</center>

	</body>
	
	</html>