/* Global Styles */
body {
    background: url('https://cdn.pixabay.com/photo/2017/08/24/03/41/starry-sky-2675322_1280.jpg') center/cover fixed;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

h1, h2, h3 {
    color: #2C3E50;
}

p, ul {
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Navigation Styles */
nav {
    background-color: #2C3E50;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #34495E;
    border-radius: 5px;
}

/* Button Styles */
a.btn {
    display: inline-block;
    background: #5D6D7E;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

a.btn:hover {
    background: #34495E;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background: #BDC3C7;
    color: #2C3E50;
}

td {
    background: #ECF0F1;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 0 0 10px 10px;
}

/* Presentation Section Styles */
.presentation-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.presentation-section a {
    color: #93441A;
}

.presentation-section a:hover {
    text-decoration: underline;
}

/* Additional Styles for Header */
header h1 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #2C3E50;
}

/* Image Styles */
.imageflottante {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
