/* Général */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

#bloc_page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #2C3E50; /* Bleu foncé */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Navigation */
nav {
    text-align: right;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #3498DB; /* Bleu clair */
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Formulaires */
form {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form h2 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

form select,
form input[type="text"],
form input[type="submit"] {
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

form input[type="submit"] {
    background-color: #3498DB; /* Bleu clair */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #2980B9; /* Bleu foncé */
}

form input[type="text"] {
    width: calc(100% - 22px); /* Ensures padding doesn't overflow */
}

/* Sections */
section {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    text-align: center;
    color: #2C3E50; /* Bleu foncé */
    font-size: 20px;
}

/* Alignement */
.align-center {
    text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    form select,
    form input[type="text"],
    form input[type="submit"] {
        width: 100%;
    }

    nav {
        text-align: left;
    }

    header h1 {
        font-size: 20px;
    }
}
